<!doctype html>
<html class="no-js" lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sean Ford: Front-End Developer</title>
        <meta name="description" content="Web Development Portfolio for Sean Ford">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Fenix|Vast+Shadow|Mate+SC|Amatic+SC:400,700|Rock+Salt|Playfair+Display+SC:700,400,400italic|Julius+Sans+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
<!--   	<script src="js/vendor/modernizr-2.8.3.min.js"></script>  -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
        	<a href="index.html">
	            <h1 id="logoName">Sean Ford</h1> 
	            <h2 id="logoJob">Web Developer</h2>
	        </a>

		    <nav>
		        <ul>
		        	<li><a href="index.html">Projects</a></li>
		        	<li><a href="about.html" class="selected">About Me</a></li>
		        	<li><a href="contact.html">Contact</a></li>
		        </ul>
		    </nav>
	    </div>

	    <div id="about" class="wrapper">
            <div id="primary">
                <img src="img/sean.jpg" alt="Photo of Sean Ford" class="profile-photo">
            </div>
            <div id="secondary">
                <div id="about-text">
    	           <p>Hi! I'm Sean Ford.  I am a Front-End .... I have skills in HTML, CSS, Javascript, JQuery, Ajax, and more. I am a designer...  responsive design techniques for mobile and desktop devices.</p>
    	           <p>If you'd like to follow me on stuff, do that! <a href="https://twitter.com">@imseanford</a></p>
                </div>
            </div>
        </div>


		<div id="footer">
                <div id="foot-buttons">
                    <a class="footer-button" href="http://www.github.com/seantford">github</a>
                    <a class="footer-button" href="http://www.twitter.com/imseanford">twitter</a>
                    <a class="footer-button" href="http://www.facebook.com/seanfordseanford">facebook</a>
                </div>

                <div id="copyright">
                    <p>&copy; 2015 Sean Ford</p>
                </div>
        </div>





		<!-- 

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
-->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
-->
    </body>
</html>
