/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/** {
    box-sizing: border-box;
    border: 2px solid tomato
}*/

body {
    background-color: #0F2E4C;
    font-family: "Julius Sans One", sans-serif;
}



a, a:before, a:after {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

/******************************************************
		HEADER
*******************************************************/

.header {
    box-sizing: border-box;
    /*background-color: #FFB03B;*/
    background-color: #1A4C80;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#logoName {
    font-family: "Rock Salt", serif;
    color: #fff;
    font-size: 2em;
    text-shadow: 0em 0em 0.125em #000, .1em .1em .25em #000;
    margin-top: 0.67em;
    margin-bottom: 0;
}

#logoJob {
    font-family: "Julius Sans One", serif;
    color: #fff;
    font-size: 1em;
    text-shadow: 0.08em 0.08em 0.2em #000;
    margin-top: 0.67em;
    margin-bottom: 0;

}
/***********************************************
NAVIGATION
***********************************************/

nav {
	background-color: #2E8AE6;
  	padding: 10px 0;
 	margin: 20px 0 0;
  	text-align: center;
}

nav ul {
 	margin: 0 auto;
  	padding: 0;
}

nav li {
  	display: inline-block;
}

nav a {
  	font-weight: 800;
 	padding: 15px 10px;
 	color: #fff;
}	

nav .selected {
    background-color: #246BB2;
    border: 0.1em solid #0F2E4C;
}


/**************************************************
		Gallery 
*****************************************************/


#gallery {
  	margin: 0 0;
  	padding: 0;
  	list-style: none;
  	display: flex;
  	flex-flow: row wrap;
}

#gallery li {
  	width: 100%;
  	margin-top: 1em;
  	background-color: #143D66;
  	color: #000;
}

#gallery li a {
	display: block;
}

#gallery li a img {
	float: left;
	background-color: lightblue;
	min-width: 50%;
	width: 150px;
	height: 150px;
}

.galleryInfo {
  	float: right;
  	width: 50%;
  	margin: 0;
  	padding: 0;
  	font-size: 0.75em;
  	color: #000;
}


#gallery li a p,
#gallery li a h3 {
  	margin: 0.5em 0.25em 0 0.5em;
  	color: #fff;
}

/***********************************************
ABOUT 
***********************************************/

.wrapper {
	max-width: 80%;
	margin: 3em auto;
	padding: 0 5%;
	font-size: .75em;
	color: #fff;
}



.profile-photo {
  	max-width: 150px;
  	border-radius: 100%;
}

#about-text {
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}


/***********************************************
FOOTER
***********************************************/

#foot-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #2E8AE6;
	padding: 3em auto;
	margin-top: 0;
	margin-bottom: 0;
}

.footer-button,
#copyright {
	color: #fff;
	margin: 0;
	padding: 7px 7px;
}

#footer {
  	font-size: 0.75em;
  	text-align: center;
  	padding-top: 50px;
  	display: flex;
  	flex-direction: column;

}

#copyright {
	font-size: .8em;
	background-color: #1A4C80;
}

.social-icon {
	width: 20px;
	height: 20px;
	margin: 0 5px;
	color: #fff;
}

/***********************************************
PAGE: CONTACT
***********************************************/

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 49em) {
	/*IPAD LANDSCAPE*/
    #gallery {
    	margin-top: 2em;
    	margin-bottom: 3em;
    }

    #gallery li {
    	max-width: 45%;
    	margin-left: 2.5%;
    	margin-right: 2.5%;
    }

    .wrapper {
    	display: flex;
    	flex-direction: row;
    	font-size: 1em;
    }

    .profile-photo { 
    	margin: 2em ;
    }

    #primary {
    	width: 50%;
    	float: left;
  	}
  
  	#secondary {
    	width: 40%;
    	float: right;
    	margin-right: 10%;
    	margin-left: 10%;
  	}

    .footer-button {
    	margin: 0 1em;
    }

    #copyright {
    	width: 80%;
    	padding: 1em 10% 1em 10%;
    }
}

@media only screen and (min-width: 49em) and (max-width: 69.99em) {
	/*IPAD LANDSCAPE ONLY*/
    #logoName {
    	margin-top: 1em;
	}

    #logoJob {
    	margin-left: 5%;
    	margin-bottom: -1.25em;
    	bottom: -2em;	
    	max-width: 10em;
    }

    #logoName, 
    #logoJob {
    	clear: left;
    	text-align: left;
    	padding-left: 10%;
    	position: relative;
    }

    nav {
    	float: right;
    	text-align: right;
    	padding-right: 10%;
    	max-width: auto;
    }
}


@media only screen and (min-width: 70em) {
	/*DESKTOP SMALL*/
	body {
		max-width: 80%;
		margin: 0 10%;
		font-size: 1.2rem;
	}


}


@media only screen and (min-width: 100em) {
	/*DESKTOP LARGE*/
	#gallery li {
    	max-width: 30%;
    	margin-left: 1.6667%;
    	margin-right: 1.6667%;
    }
}

	






/*********************************************************************************/

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
